# Token used to use when calling GitHub API
GITHUB_TOKEN="<token>"

# Key for OpenAI usage
OPENROUTER_API_KEY="<api_key>"

# Supabase URL
SUPABASE_URL=""

# Supabase key
SUPABASE_KEY=""

# X25519 private key
X25519_PRIVATE_KEY="wrQ9wTI1bwdAHbxk2dfsvoK1yRwDc0CEenmMXFvGYgY"

# Only used for local run, matches X25519_PRIVATE_KEY example key
EVM_PRIVATE_ENCRYPTED="kmpTKq5Wh9r9x5j3U9GqZr3NYnjK2g0HtbzeUBOuLC2y3x8ja_SKBNlB2AZ6LigXHP_HeMitftVUtzmoj8CFfVP9SqjWoL6IPku1hVTWkdTn97g1IxzmjydFxjdcf0wuDW1hvVtoq3Uw5yALABqxcQ"

# NFT minter private key
NFT_MINTER_PRIVATE_KEY=""

# NFT contract address
NFT_CONTRACT_ADDRESS=""

# Treasury fee applied to the final permits, ex: 100 = 100%, 0.1 = 0.1%
PERMIT_FEE_RATE=""

# GitHub account associated with EVM treasury address allowed to claim permit fees, ex: "ubiquity-os-treasury"
PERMIT_TREASURY_GITHUB_USERNAME=""

# Comma-separated list of token addresses which should not incur any fees, ex: "0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d, 0x4ECaBa5870353805a9F068101A40E0f32ed605C6"
PERMIT_ERC20_TOKENS_NO_FEE_WHITELIST=""

# Optional kernel public key
KERNEL_PUBLIC_KEY=""

# Logger level, default is INFO
LOG_LEVEL=""